<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="assets/ico/favicon.png">

	<title>Purushoth-Kesav</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Custom styles for this template -->
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css"
		integrity="sha512-IJ+BZHGlT4K43sqBGUzJ90pcxfkREDVZPZxeexRigVL8rzdw/gyJIflDahMdNzBww4k0WxpyaWpC2PLQUWmMUQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet'
		type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"
	    integrity="sha512-jGR1T3dQerLCSm/IGEGbndPwzszJBlKQ5Br9vuB0Pw2iyxOy+7AK+lJcCC8eaXyz/9du+bkCy4HXxByhxkHf+w=="
	    crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/2.0.2/js/smooth-scroll.min.js"
		integrity="sha512-xcpxerjwWom/NN+g+G8gVnYSHDgFi1rrrcPOGESf2QCB/I9pMEh+Q+/NvN1TS/JHwieBHWsdWDzQDsZfdFe0RQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.1.1/Chart.min.js"
		integrity="sha512-5yz1xB3xcSOSDB8htV5Xe66z1E6zQvhnivyySyk0JzEFgBNbMPjPi5eez0W3U5qDU8y1oe9AwkUM4RuuIZEB1A=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- <script src="assets/js/Chart.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"
		integrity="sha512-sW/w8s4RWTdFFSduOTGtk4isV1+190E/GghVffMA9XczdJ2MDzSzLEubKAs5h0wzgSJOQTRYyaz73L3d6RtJSg=="
		crossorigin="anonymous" referrerpolicy="no-referrer">
	</script> -->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-offset="0" data-target="#nav">

	<div id="section-topbar">
		<div id="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
							<li class="menu-item"><a class="smoothScroll" href="#about" title="About"><i
										class="icon-user"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#resume" title="Resume"><i
										class="icon-file"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#work" title="Works"><i
										class="icon-briefcase"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#contact" title="Contact"><i
										class="icon-envelope"></i></a></li>
						</ul>
						<!--/ uL#nav -->
					</div><!-- /.dropdown -->

					<div class="clear"></div>
				</div>
				<!--/.row -->
			</div>
			<!--/.container -->

			<div class="clear"></div>
		</div>
		<!--/ #topbar-inner -->
	</div>
	<!--/ #section-topbar -->

	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1>Purushothaman K</h1>
					<h3>WEB DEVELOPER </h3>
				</div>
				<!--/.col-lg-12 -->
			</div>
			<!--/.row -->
		</div>
		<!--/.container -->
	</div>
	<!--/.#headerwrap -->


	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>ABOUT</h5>
				</div>
				<div class="col-lg-6">
					<p>I'm a full-stack developer with 4+ years of professional experience.
						Passionate towards programming, got high interest towards application
						development and migration. Always ready for challenging tasks. Posses agile
						mindset and aware of SDLC processes. Let's make our world a better place to
						live by turning our ideas into useful products. Love to learn new technologies
						and always ready to develop my self along with the growth of organization by
						providing my full potential.</p>
				</div>
				<!-- <div class="col-lg-3">
					<p><a href="#"><i class="icon-file"></i></a> <sm>DOWNLOAD PDF</sm></p>
				</div> -->

			</div>
			<!--/.row -->
		</div>
		<!--/.container -->
	</div>
	<!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!--EDUCATION DESCRIPTION -->
	<div class="container desc">
		<div class="row">

			<div class="col-lg-2 col-lg-offset-1">
				<h5>EDUCATION</h5>
			</div>
			<!-- <div class="col-lg-6">
					<p><t>Master of Web Design</t><br/>
						St. Patrick University <br/>
						<i>3 Years Course</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>GRADUATING IN MAY 2014</sm><br/>
					<imp><sm>IN PROGRESS</sm></imp>
					</p>
				</div> -->

			<div class="col-lg-6">
				<p>
					<t>Bachelor of Engineering</t><br />
					Computer Science<br />
					<i>Anna University</i>
				</p>
			</div>
			<div class="col-lg-3">
				<p>
					<sm>MAY 2018</sm>
				</p>
			</div>

		</div>
		<!--/.row -->
		<br>
		<hr>
	</div>
	<!--/.container -->


	<!--WORK DESCRIPTION -->
	<div class="container desc">
		<div class="row">

			<div class="col-lg-2 col-lg-offset-1">
				<h5>WORK</h5>
			</div>
			<div class="col-lg-6">
				<p>
					<t>Senior Software Engineer</t><br />
					VVDN Technologies Ltd. <br />
				</p>
				<!-- <p>
					<more>Working as a Full Stack developer (MEAN) under cloud BU with various clients on Multiple cloud based projects.</more>
				</p> -->
			</div>
			<div class="col-lg-3">
				<p>
					<sm>APRIL 2021 - CURRENT</sm>
				</p>
			</div>
			<div class="col-lg-6 col-lg-offset-3">
				<p>
					<t>Software Engineer</t><br />
					VVDN Technologies Ltd. <br />
				</p>
				<p>
					<more>Working as a Full Stack developer (MEAN) under cloud BU with various clients on Multiple cloud based projects.</more>
				</p>
			</div>
			<div class="col-lg-3">
				<p>
					<sm>AUGUST 2019 - APRIL 2021</sm>
				</p>
			</div>

			<div class="col-lg-6 col-lg-offset-3">
				<p>
					<t>Project Engineer</t><br />
					Wipro Technologies Ltd. <br />
				</p>
				<p>
					<more>Worked as a Progress 4GL developer for maintaining Mutual
						fund Application( which maintains several investors & fund
						company records all over the world) by enhancing new and
						existing modules.</more>
				</p>
			</div>
			<div class="col-lg-3">
				<p>
					<sm>MAY 2018 - AUGUST 2019</sm>
				</p>
			</div>
		</div>
		<!--/.row -->
		<hr>
	</div>
	<!--/.container -->


	<!--AWARDS DESCRIPTION -->
	<!-- <div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>AWARDS</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Best Web Design</t><br/>
						Black Tie Site <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>NOVEMBER 2013</sm></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Designer of the Year</t><br/>
						Awwwards Site
					</p>
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>2013</sm></p>
				</div>
		
		</div><!delme--/.row --delme>
		<br>
	</div> -->
	<!--/.container -->


	<!--SKILLS DESCRIPTION -->
	<!-- <div id="skillswrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>SKILLS</h5>
				</div>
				<div class="col-lg-3 centered">
					<canvas id="javascript" height="130" width="130"></canvas>
					<p>Javascript</p>
					<br>
					<script>
						var doughnutData = [
							{
								value: 75,
								color: "#1abc9c"
							},
							{
								value: 25,
								color: "#ecf0f1"
							}
						];
						var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
					</script>
				</div>
				<div class="col-lg-3 centered">
					<canvas id="bootstrap" height="130" width="130"></canvas>
					<p>Bootstrap</p>
					<br>
					<script>
						var doughnutData = [
							{
								value: 90,
								color: "#1abc9c"
							},
							{
								value: 10,
								color: "#ecf0f1"
							}
						];
						var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
					</script>
				</div>
				<div class="col-lg-3 centered">
					<canvas id="wordpress" height="130" width="130"></canvas>
					<p>Node</p>
					<br>
					<script>
						var doughnutData = [
							{
								value: 85,
								color: "#1abc9c"
							},
							{
								value: 15,
								color: "#ecf0f1"
							}
						];
						var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
					</script>
				</div>

				<div class="col-lg-3 col-lg-offset-3 centered">
					<canvas id="html" height="130" width="130"></canvas>
					<p>HTML/CSS</p>
					<br>
					<script>
						var doughnutData = [
							{
								value: 70,
								color: "#1abc9c"
							},
							{
								value: 30,
								color: "#ecf0f1"
							}
						];
						var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
					</script>
				</div>
				<div class="col-lg-3 centered">
					<canvas id="photoshop" height="130" width="130"></canvas>
					<p>Angular</p>
					<br>
					<script>
						var doughnutData = [
							{
								value: 70,
								color: "#1abc9c"
							},
							{
								value: 30,
								color: "#ecf0f1"
							}
						];
						var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
					</script>
				</div>
				<div class="col-lg-3 centered">
					<canvas id="illustrator" height="130" width="130"></canvas>
					<p>AWS</p>
					<br>
					<script>
						var doughnutData = [
							{
								value: 50,
								color: "#1abc9c"
							},
							{
								value: 50,
								color: "#ecf0f1"
							}
						];
						var myDoughnut = new Chart(document.getElementById("illustrator").getContext("2d")).Doughnut(doughnutData);
					</script>
				</div>

			</div>
			<!d--/.row --d>
			<br>
		</div>
		<!d--/.container --d>
	</div> -->
	<!--/ #skillswrap -->

	<!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
		<div class="container">
  
		  <div class="section-title">
			<h2>Skills</h2>
		  </div>
  
		  <div class="row skills-content">
  
			<div class="col-lg-6" data-aos="fade-up">
  
			  <div class="progress">
				<span class="skill">HTML & CSS <i class="val">80%</i></span>
				<div class="progress-bar-wrap">
				  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			  </div>
  
			  <div class="progress">
				<span class="skill">JavaScript <i class="val">75%</i></span>
				<div class="progress-bar-wrap">
				  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			  </div>
  
			  <div class="progress">
				<span class="skill">Typescript <i class="val">70%</i></span>
				<div class="progress-bar-wrap">
				  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			  </div>

			  <div class="progress">
				<span class="skill">MongoDB <i class="val">65%</i></span>
				<div class="progress-bar-wrap">
				  <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			  </div>
  
			</div>
  
			<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
  
			  <div class="progress">
				<span class="skill">Angular <i class="val">70%</i></span>
				<div class="progress-bar-wrap">
				  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			  </div>
  
			  <div class="progress">
				<span class="skill">Bootstrap <i class="val">90%</i></span>
				<div class="progress-bar-wrap">
				  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			  </div>

			  <div class="progress">
				<span class="skill">NodeJS <i class="val">80%</i></span>
				<div class="progress-bar-wrap">
				  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			  </div>

			  <div class="progress">
				<span class="skill">MySQL <i class="val">75%</i></span>
				<div class="progress-bar-wrap">
				  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			  </div>
  
			</div>
  
		  </div>
  
		</div>
	  </section><!-- End Skills Section -->


	<section id="work" name="work"></section>
	<!--PORTFOLIO DESCRIPTION -->
	<!-- <div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>PORTFOLIO</h5>
				</div>
				<div class="col-lg-6">
					<p><img class="img-responsive" src="assets/img/port01.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
					<p>CANALS OF ENGLAND</p>
				<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br/>
					<sm><i class="icon-tag"></i> design</sm></more> 
				</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/port02.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p>SANKEY</p>
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br/>
						<sm><i class="icon-tag"></i> front-end</sm></more> 
					</p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/port03.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p>WE GROW</p>
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br/>
						<sm><i class="icon-tag"></i> web design</sm></more> 
					</p>
				</div>
		
		</div><!delme--/.row --delme>
		<br>
		<br>
	</div> -->
	<!--/.container -->



	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<div class="col-lg-6">
					<p>
						<t>Email</t><br />
						purushoth.kesav@gmail.com <br />
					</p>
					<p>
						<t>Location</t><br />
						Chennai, Tamil Nadu <br />
						India. <br />
					</p>
					<p>
						<t>Phone</t><br />
						+91 00000-00000 <br />
					</p>
				</div>
				<div class="col-lg-3">
					<p>
						<sm>SOCIAL LINKS</sm>
					</p>
					<p>
						<a href="www.linkedin.com/in/purushothaman-k-a200b6142"><i class="icon-linkedin"></i></a>
						<a href="https://github.com/purushothamank"><i class="icon-github"></i></a>
						<a href="https://stackoverflow.com/users/9647365/crazykp"><i class="icon-stackexchange"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
					</p>
				</div>
			</div>
			<!--/.row -->
		</div>
		<!--/.container -->
	</div>
	<!--/ #footer -->

	<div id="c">
		<div class="container">
			<p>Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes </a> Modified
			</p>

		</div>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- <script src="assets/js/bootstrap.js"></script> -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>

</html>